<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>绝对居中-Container</title>
  <style>
    .Absolute-Center {
      width: 50%;
      height: 50%;
      overflow: auto;
      margin: auto;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    .Absolute-Center.isImage {
      height: auto;
    }

    .Absolute-Center.isImage img {
      width: 100%;
      height: auto;
    }

    .Center-Container {
      position: relative;
    }

    .Center-Container {
      color: #4fa46b;
      width: 100%;
      height: 400px;
      margin: 20px auto 40px;
      border: 1px solid #000;
      clear: both;
    }
  </style>
</head>

<body>
  <div class="Center-Container">
    <img src="http://placekitten.com/g/500/200" class="Absolute-Center isImage" alt="" />
  </div>
</body>
</html>