<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .Center-Container {
      position: relative;
    }

    .Center-Container {
      border: 1px solid #2e5f3e;
      width: 100%;
      height: 400px;
      margin: 20px auto 40px;
      clear: both;
    }

    .Center-Container.isInline {
      text-align: center;
      overflow: auto;
    }

    .Center-Container.isInline:after,
    .isInline .Center-Block {
      display: inline-block;
      vertical-align: middle;
    }

    .isInline .Center-Block {
      text-align: left;
      max-width: 80%;
      /* max-width: calc(100% - 0.25em) /* Only for IE9+; */
    }

    .Center-Container.isInline:after {
      content: '';
      height: 100%;
      margin-left: -0.25em;
      /* To offset spacing. May vary by font */
    }

    .isInline .Center-Block {
      max-width: 99%;
      /* Prevents issues with long content causes the content block to be pushed to the top */
      /* max-width: calc(100% - 0.25em) /* Only for IE9+ */
    }
  </style>
</head>

<body>
  <div class="Center-Container isInline">
    <div class="Center-Block">
      <h4 class="Title">Absolute Center,<br> Inline-Block.</h4>
      <p>This box is absolutely centered vertically using <code>display: inline-block</code>, <code>vertical-align: middle</code>
        and a psuedo element.</p>
    </div>
  </div>
</body>

</html>