<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .Center-Container {
      background: #2e5f3e;
      color: #4fa46b;
      width: 100%;
      height: 400px;
      margin: 20px auto 40px;
      clear: both;
    }

    .Center-Container.isFlexbox {
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-align: center;
      -moz-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      -webkit-box-pack: center;
      -moz-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
    }

    .Clear {
      clear: both;
    }

    .Center-Block {
      background: #4fa46b;
      color: #FFF;
      padding: 20px;
    }
  </style>
</head>

<body>
  <div class="Center-Container isFlexbox Clear">
    <div class="Center-Block">
      <h4 class="Title">Absolute Center,<br> Flexbox.</h4>
      <p>This Flexbox box is absolutely centered vertically within its container.</p>
    </div>
  </div>
</body>

</html>