<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html, body, div, ul, li {
      padding: 0;
      margin: 0;
    }
    ul {
      padding: 0;
      margin: 0;
      list-style-type: none;
    }

    .fix {
      zoom: 1;
    }

    .zxx_align_box_3 li {
      width: 1em;
      height: 1em;
      padding: 0.1em;
      margin: 0 0.1em 0 0;
      font-size: 128px;
      float: left;
      border: 1px solid #beceeb;
    }

    .zxx_align_box_3 li img {
      display: block;
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-position: center;
    }
  </style>
</head>

<body>
  <ul class="zxx_align_box_3 fix">
    <li><img src="./pixel.gif" style="background-image:url(./mm1.jpg);"></li>
    <li><img src="./pixel.gif" style="background-image:url(./mm2.jpg);"></li>
    <li><img src="./pixel.gif" style="background-image:url(./mm3.jpg);"></li>
  </ul>
</body>

</html>