<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BFC</title>
  <style>
    .ctn {
      width: 300px;
      position: relative;
    }

    .aside {
      width: 100px;
      height: 150px;
      float: left;
      background: #f66;
    }

    .main {
      height: 200px;
      background: #fcc;
      overflow: hidden;
    }

    .ctn1 {
      border: 5px solid #fcc;
      width: 300px;
      overflow: hidden;
    }

    .child {
      border: 5px solid #f66;
      width: 100px;
      height: 100px;
      float: left;
    }

    .line {
      height: 1px;
      margin: 10px 0;
      background-color: #000;
    }

    p {
      color: #f55;
      background: #fcc;
      width: 200px;
      line-height: 100px;
      text-align: center;
      margin: 100px;
    }

    .wrap {
      overflow: hidden;
    }
  </style>
</head>

<body>
  <h1>自适应两栏布局</h1>
  <div class="ctn">
    <div class="aside"></div>
    <div class="main"></div>
  </div>
  <div class="line"></div>
  <h1>清除内部浮动</h1>
  <div class="ctn1">
    <div class="child"></div>
    <div class="child"></div>
  </div>
  <h1>防止垂直 margin 重叠</h1>
  <div class="ctn2">
    <p>Haha</p>
    <p>Hehe</p>
  </div>

  <h1>垂直 margin 不重叠</h1>
  <div class="ctn2">
    <p>Haha</p>
    <div class="wrap">
      <p>Hehe</p>
    </div>
  </div>
</body>
</html>